pipeline {
agent {
            label 'master'
}
 
       stages {
           stage ('code checkout Framework'){
               steps{
                   checkout([$class: 'GitSCM', branches: [[name: '*/$BranchName']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '$SourceBuildPath\\Framework']], userRemoteConfigs: [[credentialsId: '4b1d7953-6cc3-4b98-9428-37e0d6ed7231', url: 'http://10.1.2.25/BI-Clinical/Framework.git']]])
                   checkout([$class: 'GitSCM', branches: [[name: '*/master']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '$ReleaseManagement_FolderPath']], userRemoteConfigs: [[credentialsId: '4b1d7953-6cc3-4b98-9428-37e0d6ed7231', url: 'http://10.1.2.25/BI-Clinical/releasemanagement.git']]])
               }
           }
            stage ('Fill config file'){
                   steps{
                       powershell '''powershell.exe "& {$env:ReleaseManagement_FolderPath\\JenkinsConfigs\\Config.ps1 -BuildFolderPath $env:BuildFolderPath -LogFilePath $env:LogFilePath -Clinical_DB_Name $env:Clinical_DB_Name -Clinical_SSIS_FolderPath $env:Clinical_SSIS_FolderPath -Clinical_SSIS_Absolute_FolderPath $env:Clinical_SSIS_Absolute_FolderPath -Clinical_DB_Server $env:Clinical_DB_Server -Clinical_DB_Port $env:Clinical_DB_Port -Clinical_SSIS_Server $env:Clinical_SSIS_Server -BIC_Datamart_Required $env:BIC_Datamart_Required -SSIS_Jobs_Required $env:SSIS_Jobs_Required -SSIS_Packages_Required $env:SSIS_Packages_Required -Server_Name $env:Server_Name -Email_ID $env:Email_ID -Enviroment $env:Enviroment -Job_Prefix $env:Job_Prefix -IsPartition_Required $env:IsPartition_Required -Clinical_SSIS_Port $env:Clinical_SSIS_Port -MetaData_Load_Required $env:MetaData_Load_Required -Dynamic_Index_Required $env:Dynamic_Index_Required;}";
                       exit $LastExitCode'''
                   }
            }
            stage ('DB deployment'){
                steps{
                    bat '''@echo off
                    Powershell.exe -ExecutionPolicy bypass -File %ReleaseManagement_FolderPath%\\BICDatamart.ps1 -SetupConfigurationFile %ReleaseManagement_FolderPath%\\DataRepresentation.config
                    exit %ERRORLEVEL%'''
                }
            }   
            stage ('Packages deployment'){
                steps{
                  bat '''@echo off
                  Powershell.exe -ExecutionPolicy bypass -File %ReleaseManagement_FolderPath%\\Downstream.ps1 -SetupConfigurationFile %ReleaseManagement_FolderPath%\\DataRepresentation.config -JobStatusQuery %ReleaseManagement_FolderPath%\\JenkinsConfigs\\JobStatusQuery.sql 
                  exit %ERRORLEVEL%'''
                }
            }
       }
}