pipeline {
    agent any
    tools {
    maven 'M2_HOME'
    }
    stages {
    stage ('Git checkout') {
     steps {
          checkout([$class: 'GitSCM', branches: [[name: '*/CQM_11521_Casing_Integration_PLT_22.2']], extensions: [[$class: 'CheckoutOption', timeout: 30], [$class: 'RelativeTargetDirectory', relativeTargetDir: '$SparkFolderPath']], userRemoteConfigs: [[credentialsId: 'eae50ad3-b271-4933-ad2b-ca33512bacb9', url: 'http://10.30.5.61/YogeshJ2/cqm-spark']]])
          checkout([$class: 'GitSCM', branches: [[name: '*/CQM_11521_Casing_Integration_JRE_For_PLT_22.2']], extensions: [[$class: 'CheckoutOption', timeout: 30], [$class: 'RelativeTargetDirectory', relativeTargetDir: '$BuildFolderPath']], userRemoteConfigs: [[credentialsId: 'eae50ad3-b271-4933-ad2b-ca33512bacb9', url: 'http://10.30.5.61/BI-Clinical/CQM-JAVA']]])
        }
    }
   stage ('JRE Maven Build') {
     steps {
        script {    
        dir ("E://Test//JRE//Data Representation//CQM-JAVA//Applications//RuleEngine")
        {bat 'mvn clean install -DskipTests'}
        }
    }
   }
   stage ('Spark Maven Build') {
   steps{
       script {
       dir ("E://Test//Spark")
       {bat 'mvn clean install -P dev'}
       }
      }
      }

    stage ('Jars') {
      steps {
        powershell '''
		   New-Item -Path "E:\\Test\\Jars" -ItemType Directory
           robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\clinical-service\\target" "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\casing-service\\target" "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\common\\target " "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\measure-service\\target " "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\monitor-service\\target " "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\JRE\\Data Representation\\CQM-JAVA\\Applications\\RuleEngine\\result-service\\target " "E:\\Test\\Jars" *.jar
		   robocopy "E:\\Test\\Spark\\target " "E:\\Test\\Jars" *.jar
		   exit %ERRORLEVEL%'''
         '''
        }
      }
      stage ('copy to spark dbfs') {
          steps{
            bat '''
            dbfs cp -r "E:/Test/Jars/POC_TEST-1.0-SNAPSHOT.jar" "dbfs:/mnt/Spark"
            dbfs ls dbfs:/mnt/Spark
            '''
          }
      }
     stage ('delete spark jars') {
         steps{
             powershell '''
             Remove-Item E:\\Test\\Jars\\POC_TEST-1.0-SNAPSHOT.jar
             Remove-Item E:\\Test\\Jars\\original-POC_TEST-1.0-SNAPSHOT.jar
             '''
         }
      } 
      stage ('copy JRE Jars to dbfs') {
      steps{
	    bat '''
	    dbfs cp -r "E:/Test/Jars/casing-service-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    dbfs cp -r "E:/Test/Jars/clinical-service-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    dbfs cp -r "E:/Test/Jars/common-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    dbfs cp -r "E:/Test/Jars/measure-service-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    dbfs cp -r "E:/Test/Jars/result-service-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    dbfs cp -r "E:/Test/Jars/monitor-service-0.0.1-SNAPSHOT.jar" "dbfs:/mnt/DevOps"
	    '''
       }
     } 
    }
}