pipeline {
     agent {
        node {
            label "${NodeName}"
            customWorkspace env.BuildFolderPath
        }
    }
    stages {
  	
//Building DataScale project and Copying DataScale jars into Build folder	
	 stage ('DataScale Build') {
     steps {
          script {  
          if (env.DataScale_Required == 'True') { 
          echo 'DataScale PLT Profile Build is starting'
		  def DSFolderPath="$BuildFolderPath/Spark-JAVA/DATASCALE"
          dir ("$DSFolderPath")
          {bat 'mvn clean install -P PLT -DskipTests'}
          }
          else {
            echo "skipping DataScale build"
              
          }
        }
	    	
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $TPMRRCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/TPMRR/third-party-jars/"
		  $TPMRRLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/TPMRR/lib/"
		  $TPMRRPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/TPMRR/conf/"
		  
		  $TPMRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib"
		  $TPMRRPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/conf"
		  $TPMRRCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/Common_Lib"
		  
		  
		  $FileExists = Test-Path $TPMRRPropsFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $TPMRRPropsFolderPath -type directory -force | Out-Null
		   Write-Host "$TPMRRPropsFolderPath created"
		   }
		   else
		   {
		   Write-Host "TPMRR Properties Jar folder $TPMRRPropsFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $TPMRRJarFolderPath,$TPMRRPropsFolderPath and $TPMRRCommonLibJarFolderPath"
  		  
		  robocopy "$TPMRRCommonLibTargetFolderPath" "$TPMRRCommonLibJarFolderPath" *.jar
		  robocopy "$TPMRRLibTargetFolderPath" "$TPMRRJarFolderPath" tpmrr-1.0.jar
		  robocopy "$TPMRRPropsTargetFolderPath" "$TPMRRPropsFolderPath" *
		  
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating TPMRR profile jar file'
          def TPMRRPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/conf/"
          dir ("$TPMRRPropJarPath")
          {bat 'jar -cvf TPMRR_properties.jar .'} 
          }
		  
		powershell ''' 
		  
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $TPMRRPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/conf/"
		  
		  $TPMRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib"
		  
		  Write-Host "Moving TPMRR_properties.jar to $TPMRRJarFolderPath"
		  
		  robocopy "$TPMRRPropsFolderPath" "$TPMRRJarFolderPath" TPMRR_properties.jar
				  
		 exit 0
		'''  
		
		powershell '''
		 $TPMRRPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/conf"
		 $TPMRRPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/conf@tmp"
		  Write-Host "Deleting $TPMRRPropsFolderPath Folder"	
		  Remove-Item "$TPMRRPropsFolderPath" -Force -recurse		
          Remove-Item "$TPMRRPropsTemp" -Force -recurse		  
		'''
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  $DQCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ/third-party-jars/"
		  $DQLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ/lib/"
		  $DQPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ/conf/"

		  $DQCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/Common_Lib"
		  $DQJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/lib"
		  $DQPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/conf"
		  
		  
		  $FileExists = Test-Path $DQPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DQPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DQropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "Jar folder $DQPropertiesFolderPath already exists"
		   }
		  
		  Write-Host "Jar files copying to $DQJarFolderPath,$DQCommonLibJarFolderPath and $DQPropertiesFolderPath"
  		  
		  robocopy "$DQCommonLibTargetFolderPath" "$DQCommonLibJarFolderPath" *.jar
		  robocopy "$DQLibTargetFolderPath" "$DQJarFolderPath" *.jar
		  robocopy "$DQPropsTargetFolderPath" "$DQPropertiesFolderPath" *	  
	    
		  exit 0
		 ''' 
		 
		 //Creating DQ config jar file 
		script {
		  echo 'creating DQ profile jar file'
          def DQPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/conf/"
          dir ("$DQPropJarPath")
          {bat 'jar -cvf DQ_properties.jar .'} 
          }
		  
		powershell ''' 
		   
		  
		  $DQPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/conf/"
          
		  $TPMRRPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib/"
		  
		  $DQJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/lib"
		  
		  Write-Host "Copying DQ_properties.jar to $TPMRRPropertiesFolderPath and $DQJarFolderPath "

		  $FileExists = Test-Path $TPMRRPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $TPMRRPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$TPMRRPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "Jar folder $TPMRRPropertiesFolderPath already exists"
		   }		
		  
		  Write-Host "Copying DQ_properties.jar to $DQJarFolderPath"
		  
		  robocopy "$DQPropsFolderPath" "$DQJarFolderPath" DQ_properties.jar
		  
		  Write-Host "Copying DQ_properties.jar to $TPMRRPropertiesFolderPath"
		  
		  robocopy "$DQPropsFolderPath" "$TPMRRPropertiesFolderPath" DQ_properties.jar
		  
		  Rename-Item -Path "$TPMRRPropertiesFolderPath/DQ_properties.jar" -NewName "DQ_TPMRR_properties.jar"		  
				  
		 exit 0
		'''  
		
		
		
		powershell '''
		  $DQPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/conf/"
		  $DQPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Quality/conf@tmp" 
          Write-Host "Deleting $DQPropsFolderPath Folder"
		  Remove-Item "$DQPropsFolderPath" -Force -recurse	
          Remove-Item "$DQPropsTemp" -Force -recurse

		'''
		
		
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $BDTCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/basic-data-transformer/third-party-jars/"
		  $BDTLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/basic-data-transformer/lib/"
		  $BDTPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/basic-data-transformer/conf/"
		  
		  $BDTCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/Common_Lib"
		  $BDTJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/lib"
		  $BDTPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/conf"
		  
		  $FileExists = Test-Path $BDTPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $BDTPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$BDTPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "BDT Properties Jar folder $BDTPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $BDTJarFolderPath,$BDTPropertiesFolderPath,BDTCommonLibJarFolderPath"
  		  
		  robocopy "$BDTCommonLibTargetFolderPath" "$BDTCommonLibJarFolderPath" *.jar
		  robocopy "$BDTLibTargetFolderPath" "$BDTJarFolderPath" *.jar
		  robocopy "$BDTPropsTargetFolderPath" "$BDTPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating BDT profile jar file'
          def BDTPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/conf/"
          dir ("$BDTPropJarPath")
          {bat 'jar -cvf BDT_properties.jar .'} 
          }
		  
		powershell '''  
		  
		  Write-Host "Moving BDT_properties.jar to $$BDTJarFolderPath"
		  
		  $BDTPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/conf/"
          
		  $BDTJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/lib"	

		  robocopy "$BDTPropsFolderPath" "$BDTJarFolderPath" BDT_properties.jar	  
				  
		 exit 0
		'''  
		powershell '''
		$BDTPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/conf"
		$BDTPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Basic_Data_Transformer/conf@tmp" 
        Write-Host "Deleting $BDTPropsFolderPath Folder"  
        Remove-Item "$BDTPropsTemp" -Force -recurse	
		Remove-Item "$BDTPropsFolderPath" -Force -recurse
		'''
		
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		   
		  $DomainIdLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DomainID-Partitioning/lib/"

		  $DomainIdJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Domain_Id_Partition/lib"
		
		  Write-Host "Jar files copying to $DomainIdJarFolderPath"
  		  
		  robocopy "$DomainIdLibTargetFolderPath" "$DomainIdJarFolderPath" partitioning-domainid-1.0.jar
		  
		  exit 0
		
		'''
		
		
				
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"		  
		  
		  $DRCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DR/third-party-jars/"
		  $DRLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DR/lib/"
		  $DRPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DR/conf/"

		  $DRCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/Common_Lib"
		  $DRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/lib"
		  $DRPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/conf"
		  
		  $FileExists = Test-Path $DRPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DRPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DRPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "DR Properties Jar folder $DRPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $DRJarFolderPath,$DRPropertiesFolderPath"
  		  
		  robocopy "$DRCommonLibTargetFolderPath" "$DRCommonLibJarFolderPath" *.jar
		  robocopy "$DRLibTargetFolderPath" "$DRJarFolderPath" *.jar
		  robocopy "$DRPropsTargetFolderPath" "$DRPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating DR profile jar file'
          def DRPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/conf/"
          dir ("$DRPropJarPath")
          {bat 'jar -cvf DR_properties.jar .'} 
          }
		
		powershell '''  
		  
		  $DRPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/conf/"
          
		  $TPMRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib"
			
		  $DRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/lib"		
		  
		  Write-Host "Copying DR_properties.jar to $DRJarFolderPath"
		  
		  robocopy "$DRPropsFolderPath" "$DRJarFolderPath" DR_properties.jar
		
		  Write-Host "Copying DR_properties.jar to $TPMRRJarFolderPath folder by renaming it to DR_TPMRR_properties.jar " 
		
		  robocopy "$DRPropsFolderPath" "$TPMRRJarFolderPath" DR_properties.jar
		  
          Rename-Item -Path "$TPMRRJarFolderPath/DR_properties.jar" -NewName "DR_TPMRR_properties.jar"		  
				  
		 exit 0
		'''
		
		powershell '''
		 $DRPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/conf" 
		 $DRPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Reconciliation/conf@tmp" 
         Write-Host "Deleting $DRPropertiesFolderPath Folder"
		 
         Remove-Item "$DRPropertiesFolderPath" -Force -recurse		  
         Remove-Item "$DRPropsTemp" -Force -recurse	
		 
		'''
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DMCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DM/third-party-jars/"
		  $DMLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DM/lib/"
		  $DMPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DM/conf/"

		  $DMCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/Common_Lib"
		  $DMJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/lib"
		  $DMPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/conf"
		  
		  
		  $FileExists = Test-Path $DMPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DMPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DMPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "DM Properties Jar folder $DMPropertiesFolderPath already exists"
		   }
		  
		  robocopy "$DMCommonLibTargetFolderPath" "$DMCommonLibJarFolderPath" *.jar
		  robocopy "$DMLibTargetFolderPath" "$DMJarFolderPath" *.jar
		  robocopy "$DMPropsTargetFolderPath" "$DMPropertiesFolderPath" *
					  
				  
		 exit 0
		'''  
		
		script {
		  echo 'creating DM profile jar file'
          def DMPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/conf/"
          dir ("$DMPropJarPath")
          {bat 'jar -cvf DM_properties.jar .'} 
          }
		  
		powershell '''  
		  
		  $DMPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/conf/"
			
		  $DMJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/lib"		
		  
		  Write-Host "Copying DM_properties.jar to $DMJarFolderPath"
		  
		  robocopy "$DMPropsFolderPath" "$DMJarFolderPath" DM_properties.jar	  
				  
		 exit 0
		'''
		
		powershell '''
		 $DMPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/conf"
		 $DMPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Migration/conf@tmp" 
         Write-Host "Deleting $DMPropertiesFolderPath Folder"
         Remove-Item "$DMPropertiesFolderPath" -Force -recurse			  
         Remove-Item "$DMPropsTemp" -Force -recurse		  
		'''
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DICommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DI/third-party-jars/"
		  $DILibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DI/lib/"
		  $DIPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DI/conf/"

		  $DICommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/Common_Lib"
		  $DIJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/lib"
		  $DIPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/conf"
		  
		  $FileExists = Test-Path $DIPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DIPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DIPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "DI Properties Jar folder $DIPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $DIJarFolderPath,$DIPropertiesFolderPath"
		  
		  robocopy "$DICommonLibTargetFolderPath" "$DICommonLibJarFolderPath" *.jar
		  robocopy "$DILibTargetFolderPath" "$DIJarFolderPath" *.jar
		  robocopy "$DIPropsTargetFolderPath" "$DIPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating DI profile jar file'
          def DIPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/conf/"
          dir ("$DIPropJarPath")
          {bat 'jar -cvf DI_properties.jar .'} 
          }
		  
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DIPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/conf/"
		  $TPMRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib"
		  
		  $DIJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/lib"
		  
		  Write-Host "Copy DI_properties.jar to $DIJarFolderPath"
		  
		  robocopy "$DIPropsFolderPath" "$DIJarFolderPath" DI_properties.jar
		  
		  Write-Host "Copy DI_properties.jar to $TPMRRJarFolderPath" 
		  		  
		  robocopy "$DIPropsFolderPath" "$TPMRRJarFolderPath" DI_properties.jar
		  
		 
		  
          Rename-Item -Path "$TPMRRJarFolderPath/DI_properties.jar" -NewName "DI_TPMRR_properties.jar"			  
				  
		 exit 0
		'''  
		
		powershell '''
		 $DIPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/conf" 
		 $DIPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Ingestion/conf@tmp" 
         Write-Host "Deleting $DIPropertiesFolderPath Folder"
		 Remove-Item "$DIPropertiesFolderPath" -Force -recurse	
         Remove-Item "$DIPropsTemp" -Force -recurse		  
		'''
		
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DTCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DT/third-party-jars/"
		  $DTLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DT/lib/"
		  $DTPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DT/conf/"

		  $DTCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/Common_Lib"
		  $DTJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/lib"
		  $DTPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/conf"
		  
		  
		  $FileExists = Test-Path $DTPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DTPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DTPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "DT Properties Jar folder $DTPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $DTJarFolderPath,$DTPropertiesFolderPath and $DTCommonLibJarFolderPath"
  		  
		  robocopy "$DTCommonLibTargetFolderPath" "$DTCommonLibJarFolderPath" *.jar
		  robocopy "$DTLibTargetFolderPath" "$DTJarFolderPath" *.jar
		  robocopy "$DTPropsTargetFolderPath" "$DTPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating DT profile jar file'
          def DTPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/conf/"
          dir ("$DTPropJarPath")
          {bat 'jar -cvf DT_properties.jar .'} 
          }
		  
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DTPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/conf/"
		  
		  $TPMRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/TPMRR/lib"
		  
		  $DTJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/lib"
		  
		  Write-Host "Copy DT_properties.jar to $DTJarFolderPath" 
		  	  
		  robocopy "$DTPropsFolderPath" "$DTJarFolderPath" DT_properties.jar
		  
		  Write-Host "Copy DT_properties.jar to $TPMRRJarFolderPath" 
		  	  
		  robocopy "$DTPropsFolderPath" "$TPMRRJarFolderPath" DT_properties.jar
		  

          Rename-Item -Path "$TPMRRJarFolderPath/DT_properties.jar" -NewName "DT_TPMRR_properties.jar"			  
				  
		 exit 0
		'''  
		
		powershell '''
		  $DTPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/conf"
		  $DTPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Transformation/conf@tmp" 
          Write-Host "Deleting $DTPropertiesFolderPath Folder"
		  Remove-Item "$DTPropertiesFolderPath" -Force -recurse
          Remove-Item "$DTPropsTemp" -Force -recurse		  
		'''
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		   
		  $MRRLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/MRR/lib/"

		  $MRRJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/MRR/lib"
		
		  Write-Host "Jar files copying to $MRRJarFolderPath"
  		  
		  robocopy "$MRRLibTargetFolderPath" "$MRRJarFolderPath" *.jar
		  
		  exit 0
		
		'''
		
		//Updating scrips for DQ_Reporting
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DQ_RUCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ_RU/third-party-jars/"
		  $DQ_RULibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ_RU/lib/"
		  $DQ_RUPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/DQ_RU/conf/"

		  $DQ_RUCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/Common_Lib"
		  $DQ_RUJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/lib"
		  $DQ_RUPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/conf"
		  
		  
		  $FileExists = Test-Path $DQ_RUPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DQ_RUPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DQ_RUPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "RU Properties Jar folder $DQ_RUPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $DQ_RUJarFolderPath,$DQ_RUPropertiesFolderPath and $DQ_RUCommonLibJarFolderPath"
  		  
		  robocopy "$DQ_RUCommonLibTargetFolderPath" "$DQ_RUCommonLibJarFolderPath" *.jar
		  robocopy "$DQ_RULibTargetFolderPath" "$DQ_RUJarFolderPath" *.jar
		  robocopy "$DQ_RUPropsTargetFolderPath" "$DQ_RUPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating DQ_RU profile jar file'
          def DQ_RUPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/conf/"
          dir ("$DQ_RUPropJarPath")
          {bat 'jar -cvf DQ_RU_properties.jar .'} 
          }
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DQ_RUPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/conf/"
		  
		  $DQ_RUJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/lib"
		  
		  Write-Host "Copy DQ_RU_properties.jar to $DQ_RUJarFolderPath" 
		  	  
		 robocopy "$DQ_RUPropsFolderPath" "$DQ_RUJarFolderPath" DQ_RU_properties.jar		  
				  
		 exit 0
		''' 
		
		powershell '''
		  $DQ_RUPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/conf"
		  $DQ_RUPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_Reporting/conf@tmp" 
          Write-Host "Deleting $DQ_RUPropertiesFolderPath Folder"		  
          Remove-Item "$DQ_RUPropertiesFolderPath" -Force -recurse
		  Remove-Item "$DQ_RUPropsTemp" -Force -recurse	
		'''
		
		//Updating scrips for Data_Insight_Report
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $Data_InsightCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/data-insight-reporting/third-party-jars/"
		  $Data_InsightLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/data-insight-reporting/lib/"
		  $Data_InsightPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/data-insight-reporting/conf/"

		  $Data_InsightCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/Common_Lib"
		  $Data_InsightJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/lib"
		  $Data_InsightPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/conf"
		  
		  
		  $FileExists = Test-Path $Data_InsightPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $Data_InsightPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$Data_InsightPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "Data_Insight Properties Jar folder $Data_InsightPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $Data_InsightJarFolderPath,$Data_InsightPropertiesFolderPath and $Data_InsightCommonLibJarFolderPath"
  		  
		  robocopy "$Data_InsightCommonLibTargetFolderPath" "$Data_InsightCommonLibJarFolderPath" *.jar
		  robocopy "$Data_InsightLibTargetFolderPath" "$Data_InsightJarFolderPath" *.jar
		  robocopy "$Data_InsightPropsTargetFolderPath" "$Data_InsightPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating Data_Insight profile jar file'
          def Data_InsightPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/conf/"
          dir ("$Data_InsightPropJarPath")
          {bat 'jar -cvf Data_Insight_Report_properties.jar .'} 
          }
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $Data_InsightPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/conf/"
		  
		  $Data_InsightJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/lib"
		  
		  Write-Host "Copy Data_Insight_Report_properties.jar to $Data_InsightJarFolderPath" 
		  	  
		 robocopy "$Data_InsightPropsFolderPath" "$Data_InsightJarFolderPath" Data_Insight_Report_properties.jar		  
				  
		 exit 0
		''' 
		
		powershell '''
		  $Data_InsightPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/conf"
		  $Data_InsightPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Data_Insight_Report/conf@tmp" 
          Write-Host "Deleting $Data_InsightPropertiesFolderPath Folder"		  
          Remove-Item "$Data_InsightPropertiesFolderPath" -Force -recurse
		  Remove-Item "$Data_InsightPropsTemp" -Force -recurse	
		  
		'''
		
		//Updating scrips for MPM DQ
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DQ_MPMCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/MPM_DQ/third-party-jars/"
		  $DQ_MPMLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/MPM_DQ/lib/"
		  $DQ_MPMPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/MPM_DQ/conf/"

		  $DQ_MPMCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/Common_Lib"
		  $DQ_MPMJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/lib"
		  $DQ_MPMPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/conf"
		  
		  
		  $FileExists = Test-Path $DQ_MPMPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $DQ_MPMPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$DQ_MPMPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "Data_Insight Properties Jar folder $DQ_MPMPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $DQ_MPMJarFolderPath,$DQ_MPMPropertiesFolderPath and $DQ_MPMCommonLibJarFolderPath"
  		  
		  robocopy "$DQ_MPMCommonLibTargetFolderPath" "$DQ_MPMCommonLibJarFolderPath" *.jar
		  robocopy "$DQ_MPMLibTargetFolderPath" "$DQ_MPMJarFolderPath" *.jar
		  robocopy "$DQ_MPMPropsTargetFolderPath" "$DQ_MPMPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating DQ_MPM profile jar file'
          def DQ_MPMPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/conf/"
          dir ("$DQ_MPMPropJarPath")
          {bat 'jar -cvf DQ_MPM_properties.jar .'} 
          }
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $DQ_MPMPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/conf/"
		  
		  $DQ_MPMJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/lib"
		  
		  Write-Host "Copy DQ_MPM_properties.jar to $DQ_MPMJarFolderPath" 
		  	  
		 robocopy "$DQ_MPMPropsFolderPath" "$DQ_MPMJarFolderPath" DQ_MPM_properties.jar		  
				  
		 exit 0
		''' 
		
		powershell '''
		  $DQ_MPMPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/conf"
		  $DQ_MPMPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/DQ_MPM/conf@tmp" 
          Write-Host "Deleting $DQ_MPMPropertiesFolderPath Folder"		  
          Remove-Item "$DQ_MPMPropertiesFolderPath" -Force -recurse
		  Remove-Item "$DQ_MPMPropsTemp" -Force -recurse	
		'''
		
		//For historical-data-cleaning
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $Hist_CleanCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/historical-data-cleaning/third-party-jars/"
		  $Hist_CleanLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/historical-data-cleaning/lib/"
		  $Hist_CleanPropsTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/historical-data-cleaning/conf/"

		  $Hist_CleanCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/Common_Lib"
		  $Hist_CleanJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/lib"
		  $Hist_CleanPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/conf"
		  
		  
		  $FileExists = Test-Path $Hist_CleanPropertiesFolderPath
          If ($FileExists -eq $False) 
		   { 
		   New-Item $Hist_CleanPropertiesFolderPath -type directory -force | Out-Null
		   Write-Host "$Hist_CleanPropertiesFolderPath created"
		   }
		   else
		   {
		   Write-Host "Historical_Data_Cleaning Properties Jar folder $Hist_CleanPropertiesFolderPath already exists"
		   }
		   
		  Write-Host "Jar files copying to $Hist_CleanJarFolderPath,$Hist_CleanPropertiesFolderPath and $Hist_CleanCommonLibJarFolderPath"
  		  
		  robocopy "$Hist_CleanCommonLibTargetFolderPath" "$Hist_CleanCommonLibJarFolderPath" *.jar
		  robocopy "$Hist_CleanLibTargetFolderPath" "$Hist_CleanJarFolderPath" *.jar
		  robocopy "$Hist_CleanPropsTargetFolderPath" "$Hist_CleanPropertiesFolderPath" *
		  
		  exit 0
		
		'''
		
		script {
		  echo 'creating Historical_Data_Cleaning profile jar file'
          def Hist_CleanPropJarPath="$BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/conf/"
          dir ("$Hist_CleanPropJarPath")
          {bat 'jar -cvf HDC_properties.jar .'} 
          }
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $Hist_CleanPropsFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/conf/"
		  
		  $Hist_CleanJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/lib"
		  
		  Write-Host "Copy Hist_Clean_properties.jar to $Hist_CleanJarFolderPath" 
		  	  
		 robocopy "$Hist_CleanPropsFolderPath" "$Hist_CleanJarFolderPath" HDC_properties.jar		  
				  
		 exit 0
		''' 
		
		powershell '''
		  $Hist_CleanPropertiesFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/conf"
		  $Hist_CleanPropsTemp = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Historical_Data_Cleaning/conf@tmp" 
          Write-Host "Deleting $Hist_CleanPropertiesFolderPath Folder"		  
          Remove-Item "$Hist_CleanPropertiesFolderPath" -Force -recurse
		  Remove-Item "$Hist_CleanPropsTemp" -Force -recurse	
		'''
		
		//For Schema-Change-Utilty
		
		powershell ''' 
		  $DS_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/DATASCALE/"
		  
		  $Schema_changeCommonLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/schema-change-utility/third-party-jars/"
		  $Schema_changeLibTargetFolderPath = "$DS_TargetFolderPath/dist/DataScale-PLT/schema-change-utility/lib/"
		  

		  $Schema_changeCommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Schema_Change_Utility/Common_Lib"
		  $Schema_changeJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/DataScale/Schema_Change_Utility/lib"
		  
		  
		  Write-Host "Jar files copying to $Schema_changeJarFolderPath and $Schema_changeCommonLibJarFolderPath"
  		  
		  robocopy "$Schema_changeCommonLibTargetFolderPath" "$Schema_changeCommonLibJarFolderPath" *.jar
		  robocopy "$Schema_changeLibTargetFolderPath" "$Schema_changeJarFolderPath" *.jar
		  
		  exit 0
		
		'''
		
		}
		}
		
//Updating parameter values into DataRepresentation.config file		
     stage ('Update DR.config file'){
	  steps{
	    powershell '''
	    Write-Host "Adding values to DR.config file"
        $Releasemanagement_FolderPath = "$env:BuildFolderPath/Spark-JAVA/ReleaseManagement"
	    powershell.exe "& {$Releasemanagement_FolderPath/Config.ps1 -BuildFolderPath $env:BuildFolderPath -LogFilePath $env:LogFilePath -Databricks_Required $env:Databricks_Required -DataScale_Required $env:DataScale_Required -File_System_Path $env:File_System_Path -Profile $env:Profile -Clinical_DB_Server $env:Clinical_DB_Server -Clinical_DB_Name $env:Clinical_DB_Name  -Clinical_SQL_User $env:Clinical_SQL_User -Clinical_SQL_Password $env:Clinical_SQL_Password -MySQL_Server_Name $env:MySQL_Server_Name -MySQL_Database_Name $env:MySQL_Database_Name -MySQL_Port $env:MySQL_Port -MySQL_User $env:MySQL_User -MySQL_App_Password $env:MySQL_App_Password -DBFS_Base_Path $env:DBFS_Base_Path -DR_Base_Path $env:DR_Base_Path -Reverse_Migration_DB_Server $env:Reverse_Migration_DB_Server -Reverse_Migration_DB_Name $env:Reverse_Migration_DB_Name -Reverse_Migration_SQL_User $env:Reverse_Migration_SQL_User -Reverse_Migration_SQL_Password $env:Reverse_Migration_SQL_Password;}";
        exit $LastExitCode
        '''
	    }
	  } 
	  
	 
//Executing Databricks powershell to deploy DataScale Jar files into Databricks file system		  
    
	stage ('Databricks Deployment'){
      steps {
          bat '''
		  set Releasemanagement_FolderPath="%BuildFolderPath%/Spark-JAVA/ReleaseManagement"
          Powershell.exe -NoProfile -ExecutionPolicy bypass -File %Releasemanagement_FolderPath%/Databricks.ps1 -SetupConfigurationFile %Releasemanagement_FolderPath%/DataRepresentation.config
          '''
		
		}
		}
		
   }
    //Deleting custom workspace after build
	post {
	    success {
	      script {
		     dir ("$env.BuildFolderPath"){
			   deleteDir ()
			   }
			  }
			 }
		always {
            script {		
			   //Send email notification with log attachment
			   emailext subject: "$JOB_NAME - Build #$BUILD_NUMBER - $currentBuild.result",
			   body: '''<p>$JOB_NAME - Build #$BUILD_NUMBER - $BUILD_STATUS</p>
						<p>Check console output at $BUILD_URL to view the results.</p>''',
			   to: 'PLT-Devops@citiustech.com,PLT2DEV@citiustech.com,PLT2QA@citiustech.com',
               mimeType: 'text/html',
               attachLog: true			   
			
	        }
		}
	}
}
