pipeline {
     agent {
        node {
            label "${NodeName}"
            customWorkspace env.BuildFolderPath
        }
    }
    stages {
     stage ('Git Clone'){
      steps{
       checkout([$class: 'GitSCM', branches: [[name: '*/$JRE_BranchName']], extensions: [[$class: 'RelativeTargetDirectory', relativeTargetDir: '$BuildFolderPath/JRE']], userRemoteConfigs: [[credentialsId: '8ec974aa-5401-44e4-8b6b-070272f06b10', url: 'http://10.30.5.61/BI-Clinical/CQM-JAVA']]])
      }   
    }
//Building JRE project	
    stage ('JRE Build') {
     steps {
        script {  
          if (env.HEDIS_Required == 'True') { 
          echo 'JRE Build is starting'
          dir ("$BuildFolderPath/JRE/Data Representation/CQM-JAVA/Applications/RuleEngine")
          {bat 'mvn clean install'}
          }
          else {
            echo "skipping JRE build"
              
          }
        }
    }
   }
//HEDIS project is dependent to JRE project, we are moving JRE jar into .m2 folder   
      stage ('Moving Dependant Jar') {
        steps {
          powershell '''
          if ($env:HEDIS_Required -eq "True"){
		  $systemuser = [System.Environment]::UserName
          $Maven_Path = "C:/Users/$systemuser/.m2/repository/com/citiustech/bic/Rule-Engine/0.0.1-SNAPSHOT"
		    $jarfile = "Rule-Engine-0.0.1-SNAPSHOT.jar"
			$source_file = "$env:BuildFolderPath/JRE/Data Representation/CQM-JAVA/Applications/RuleEngine/processing-engine/target/processing-engine-unified.jar"
			$destination_file = "$Maven_Path/$jarfile"
            $FileExists = Test-Path $Maven_Path/$jarfile
            If ($FileExists -eq $True)
		    { 
			Remove-Item $Maven_Path/$jarfile
			Move-Item $source_file -Destination $destination_file
			Write-Host "Moving JRE dependent jar file"
			}
			else
			{
			Move-Item $source_file -Destination $destination_file
			Write-Host "Moving JRE dependent jar file"
			}
          }
          else{
          Write-Host "Skipping Move Jar stage"
          }
		'''
        }
      }
//Building HEDIS project	  
    stage ('HEDIS Build') {
      steps{
       script {
          if (env.HEDIS_Required == 'True') { 
          echo 'Spark Build is starting'
	      def ContractsFolderPath="$BuildFolderPath/Spark-JAVA/Contracts"		  
	      def HedisFolderPath="$BuildFolderPath/Spark-JAVA/HEDIS"
		  def CILFolderPath="$BuildFolderPath/Spark-JAVA/CIL"
          dir ("$ContractsFolderPath/audit-logging")
          {bat 'mvn clean install'}
          dir ("$ContractsFolderPath/output-files")
          {bat 'mvn clean install'}		  
		  dir ("$HedisFolderPath/prmd-intermediate")
		  {bat 'mvn clean install'}
		  dir ("$HedisFolderPath/cqm-spark")
          {bat 'mvn clean install'}
          dir ("$HedisFolderPath/cqm-config")
          {bat "mvn clean install -P %Profile%"}
          dir ("$HedisFolderPath/patient_data_curation")
          {bat 'mvn clean install'}
		  dir ("$HedisFolderPath/reporting_data")
          {bat 'mvn clean install'}
		  dir ("$HedisFolderPath/incrementaldata")
          {bat 'mvn clean install'}
		  dir ("$HedisFolderPath/serverless-db-creation")
          {bat 'mvn clean install'}
		  dir ("$ContractsFolderPath/user-syncup")
          {bat 'mvn clean install -P hedis'}		  		  
          dir ("$CILFolderPath")
          {bat 'mvn clean install'}	
        }
        else
        {
          echo "skipping Spark build"
        }
      }
    }
    }
	
	
//Copying JRE,CIL and HEDIS jars into Build folder	
    stage ('CopyJars to Build folder') {
        steps{
          powershell '''
		    $JRE_TargetFolderPath = "$env:BuildFolderPath/JRE/Data Representation/CQM-JAVA/Applications/RuleEngine"
			$Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
			$HEDISJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS"
			$JREJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Rule_Engine"
						
		    Write-Host "Jar files copying to $JREJarFolderPath"
            robocopy "$JRE_TargetFolderPath/clinical-service/target" "$JREJarFolderPath" *.jar
		    robocopy "$JRE_TargetFolderPath/casing-service/target" "$JREJarFolderPath" *.jar
		    robocopy "$JRE_TargetFolderPath/common/target" "$JREJarFolderPath" *.jar
		    robocopy "$JRE_TargetFolderPath/measure-service/target" "$JREJarFolderPath" *.jar
		    robocopy "$JRE_TargetFolderPath/monitor-service/target" "$JREJarFolderPath" *.jar
		    robocopy "$JRE_TargetFolderPath/result-service/target" "$JREJarFolderPath" *.jar
		    robocopy "$Spark_TargetFolderPath/cqm-spark/target" "$JREJarFolderPath" *.jar
		    exit 0
			'''
		  powershell '''
		    $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
			$PatientJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Patient_Data_Curation"
 
		    Write-Host "Jar files copying to $PatientJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/patient_data_curation/target" "$PatientJarFolderPath" *.jar
		    exit 0
			'''
			
		  powershell '''
		    $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
			$PrmdJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/PRMD_Intermediate"

		    Write-Host "Jar files copying to $PrmdJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/prmd-intermediate/target" "$PrmdJarFolderPath" *.jar
		    exit 0
			'''
			
		  powershell '''
            $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
			$Contracts_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
			$CommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Common_Lib"		
			
			
		    Write-Host "Jar files copying to $CommonLibJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/cqm-config/target" "$CommonLibJarFolderPath" *.jar
			robocopy "$Contracts_TargetFolderPath/audit-logging/target" "$CommonLibJarFolderPath" *.jar			
			robocopy "$Spark_TargetFolderPath/common_lib" "$CommonLibJarFolderPath" *.jar
		    exit 0
			
            '''
			
		  powershell '''
            $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
            $ReportingJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Reporting_Data"		

		    Write-Host "Jar files copying to $ReportingJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/reporting_data/target" "$ReportingJarFolderPath" *.jar
            exit 0			
            '''	
			
		  powershell '''
			$Contracts_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
		    $OutputJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Output_Files"			

		    Write-Host "Jar files copying to $OutputJarFolderPath"
		    robocopy "$Contracts_TargetFolderPath/output-files/target" "$OutputJarFolderPath" *.jar
            exit 0			
            '''	
			
		  powershell '''
            $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
		    $IncrementalJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Incremental_Data"			

		    Write-Host "Jar files copying to $IncrementalJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/incrementaldata/target" "$IncrementalJarFolderPath" *.jar
            exit 0			
            '''	
		  powershell '''
            $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
		    $ServerlessDBJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/Serverless_DB"			

		    Write-Host "Jar files copying to $ServerlessDBJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/serverless-db-creation/target" "$ServerlessDBJarFolderPath" *.jar
            exit 0			
            '''
		 powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
            $usersyncupJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/HEDIS/User_Syncup"			

		    Write-Host "Jar files copying to $usersyncupJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/user-syncup/target" "$usersyncupJarFolderPath" *.jar
			exit 0
            '''	
		powershell '''
		    $Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/CIL"
			$CILJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/CIL"
 
		    Write-Host "Jar files copying to $CILJarFolderPath"
		    robocopy "$Spark_TargetFolderPath/target" "$CILJarFolderPath" *.jar
		    exit 0
			'''
			
			
        }
    }
//Updating parameter values into DataRepresentation.config file
	stage ('Update DR.config file'){
	  steps{
	    powershell '''
	    Write-Host "Adding values to DR.config file"
        $Releasemanagement_FolderPath = "$env:BuildFolderPath/Spark-JAVA/ReleaseManagement"
	    powershell.exe "& {$Releasemanagement_FolderPath/Config.ps1 -BuildFolderPath $env:BuildFolderPath -LogFilePath $env:LogFilePath -Databricks_Required $env:Databricks_Required -Clinical_DB_Server $env:Clinical_DB_Server -Clinical_DB_Name $env:Clinical_DB_Name  -Clinical_SQL_User $env:Clinical_SQL_User -Clinical_SQL_Password $env:Clinical_SQL_Password -RMM_DB_Server $env:RMM_DB_Server -RMM_DB_Name $env:RMM_DB_Name -RMM_SQL_User $env:RMM_SQL_User -RMM_SQL_Password $env:RMM_SQL_Password -Result_DB $env:Result_DB -Azure_Storage_Account_Name $env:Azure_Storage_Account_Name -Azure_Storage_Container_Name $env:Azure_Storage_Container_Name -Decrypt_SASTOKEN $env:Decrypt_SASTOKEN -Decrypt_Key $env:Decrypt_Key -File_System_Path $env:File_System_Path -Profile $env:Profile -HEDIS_Required $env:HEDIS_Required -Databricks_Premium_Schema_Name $env:Databricks_Premium_Schema_Name -Profile_Premium $env:Profile_Premium -Databricks_Premium_Jdbc_Connection_Url $env:Databricks_Premium_Jdbc_Connection_Url -Encrypted_Databricks_Premium_Jdbc_Password $env:Encrypted_Databricks_Premium_Jdbc_Password -UAMApp_Server_Name $env:UAMApp_Server_Name -UAMApp_Server_Port $env:UAMApp_Server_Port -Auth_Client_Id $env:Auth_Client_Id -Auth_Client_Secret $env:Auth_Client_Secret -Databricks_Premium_DI_Schema_Name $env:Databricks_Premium_DI_Schema_Name;}";
        exit $LastExitCode
        '''
	    }
	}
//Executing Databricks powershell to deploy HEDIS Jar files into Databricks file system 	
    stage ('Databricks Deployment'){
        steps {
          bat '''
		  set Releasemanagement_FolderPath="%BuildFolderPath%/Spark-JAVA/ReleaseManagement"
          Powershell.exe -NoProfile -ExecutionPolicy bypass -File %Releasemanagement_FolderPath%/Databricks.ps1 -SetupConfigurationFile %Releasemanagement_FolderPath%/DataRepresentation.config
          '''
        }
    }
}
//Deleting custom workspace after build
	post {
	    success {
	      script {
		     dir ("$env.BuildFolderPath"){
			   deleteDir ()
			   }
			  }
			 }
		always {
            script {		
			   //Send email notification with log attachment
			   emailext subject: "$JOB_NAME - Build #$BUILD_NUMBER - $currentBuild.result",
			   body: '''<p>$JOB_NAME - Build #$BUILD_NUMBER - $BUILD_STATUS</p>
						<p>Check console output at $BUILD_URL to view the results.</p>''',
			   to: 'PLT-Devops@citiustech.com,PLT2DEV@citiustech.com,PLT2QA@citiustech.com',
               mimeType: 'text/html',
               attachLog: true			   
			
	    }
 }
} 	
}
