pipeline {
     agent {
        node {
            label "${NodeName}"
            customWorkspace env.BuildFolderPath
        }
    }
	stages {
//Building Contracts project	
    stage ('Contracts Build') {
      steps{
       script {
          if (env.Contracts_Required == 'True') { 
          echo 'Contracts Build is starting'  
		  def HedisFolderPath="$BuildFolderPath/Spark-JAVA/HEDIS"
	      def ContractsFolderPath="$BuildFolderPath/Spark-JAVA/Contracts"
		  dir ("$HedisFolderPath/cqm-config")
          {bat "mvn clean install -P %Profile%"}
          dir ("$ContractsFolderPath/audit-logging")
          {bat 'mvn clean install'}
          dir ("$ContractsFolderPath/Compensation")
          {bat 'mvn clean install'}
          dir ("$ContractsFolderPath/output-files")
          {bat 'mvn clean install'}
		  dir ("$ContractsFolderPath/post-processing")
          {bat 'mvn clean install'}
		  dir ("$ContractsFolderPath/reporting")
          {bat 'mvn clean install'}
		  dir ("$ContractsFolderPath/pre-processing")
          {bat 'mvn clean install'}
		  dir ("$ContractsFolderPath/user-syncup")
          {bat 'mvn clean install -P contract'}
        }
        else
        {
          echo "skipping Contracts build"
        }
      }
    }
    }
//Copying Contracts jars into Build folder	
    stage ('CopyJars to Build folder') {
        steps{
          powershell '''
		    $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts/"
			$ContractsJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts"
			$CompensationJarFolderPath = "$ContractsJarFolderPath/Compensation"
			
		    Write-Host "Jar files copying to $CompensationJarFolderPath"
            robocopy "$ContractsTargetFolderPath/Compensation/target" "$CompensationJarFolderPath" *.jar
			exit 0
			'''
			
		  powershell '''
		    $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
		    $OutputJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts/Output_Files"

		    Write-Host "Jar files copying to $OutputJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/output-files/target" "$OutputJarFolderPath" *.jar
			exit 0
			'''
			
			
		  powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
            $ProcessingJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts/Post_Processing"			


		    Write-Host "Jar files copying to $ProcessingJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/post-processing/target" "$ProcessingJarFolderPath" *.jar
			exit 0
            '''
			
		  powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
            $ReportingJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts/RDM"			

		    Write-Host "Jar files copying to $ReportingJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/reporting/target" "$ReportingJarFolderPath" *.jar
			exit 0
            '''	
			
		  powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
            $PreProcessingJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts/Pre_Processing"			

		    Write-Host "Jar files copying to $PreProcessingJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/pre-processing/target" "$PreProcessingJarFolderPath" *.jar
			exit 0
            '''				
			
		  powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
			$Spark_TargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/HEDIS"
			$CommonLibJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Common_Lib"
			
		    Write-Host "Jar files copying to $ContractsCommonLibJarFolderPath"
			robocopy "$Spark_TargetFolderPath/cqm-config/target" "$CommonLibJarFolderPath" *.jar
			robocopy "$ContractsTargetFolderPath/audit-logging/target" "$CommonLibJarFolderPath" *.jar
			robocopy "$Spark_TargetFolderPath/common_lib" "$CommonLibJarFolderPath" *.jar
		    exit 0
            '''	
			
		  powershell '''
            $ContractsTargetFolderPath = "$env:BuildFolderPath/Spark-JAVA/Contracts"
            $usersyncupJarFolderPath = "$env:BuildFolderPath/Spark-JAVA/Build/Contracts/User_Syncup"			

		    Write-Host "Jar files copying to $PreProcessingJarFolderPath"
		    robocopy "$ContractsTargetFolderPath/user-syncup/target" "$usersyncupJarFolderPath" *.jar
			exit 0
            '''	
			
        }
    }
//Updating parameter values into DataRepresentation.config file	
	stage ('Update DR.config file'){
	  steps{
	    powershell '''
	    Write-Host "Adding values to DR.config file"
        $Releasemanagement_FolderPath = "$env:BuildFolderPath/Spark-JAVA/ReleaseManagement"
	    powershell.exe "& {$Releasemanagement_FolderPath/Config.ps1 -BuildFolderPath $env:BuildFolderPath -LogFilePath $env:LogFilePath -Databricks_Required $env:Databricks_Required -Contracts_Required $env:Contracts_Required -File_System_Path $env:File_System_Path -Profile $env:Profile -Clinical_DB_Server $env:Clinical_DB_Server -Clinical_DB_Name $env:Clinical_DB_Name -Clinical_SQL_User $env:Clinical_SQL_User -Clinical_SQL_Password $env:Clinical_SQL_Password -RMM_DB_Server $env:RMM_DB_Server -RMM_DB_Name $env:RMM_DB_Name -RMM_SQL_User $env:RMM_SQL_User -RMM_SQL_Password $env:RMM_SQL_Password -Result_DB $env:Result_DB -Azure_Storage_Account_Name $env:Azure_Storage_Account_Name -Azure_Storage_Container_Name $env:Azure_Storage_Container_Name -Decrypt_SASTOKEN $env:Decrypt_SASTOKEN -Decrypt_Key $env:Decrypt_Key -IsHttps_Required $env:IsHttps_Required -PerformPlus_App_Server_Name $env:PerformPlus_App_Server_Name -PerformPlus_App_port $env:PerformPlus_App_port -UAMApp_Server_Name $env:UAMApp_Server_Name -UAMApp_Server_Port $env:UAMApp_Server_Port -Auth_Client_Id $env:Auth_Client_Id -Auth_Client_Secret $env:Auth_Client_Secret;}";
        exit $LastExitCode
        '''
	    }
	} 
//Executing Databricks powershell to deploy Contracts Jar files into Databricks file system	
    stage ('Databricks Deployment'){
        steps {
          bat '''
		  set Releasemanagement_FolderPath="%BuildFolderPath%/Spark-JAVA/ReleaseManagement"
          Powershell.exe -NoProfile -ExecutionPolicy bypass -File %Releasemanagement_FolderPath%/Databricks.ps1 -SetupConfigurationFile %Releasemanagement_FolderPath%/DataRepresentation.config
          '''
        }
    }	
 }
//Deleting custom workspace after build
	post {
	    success {
	      script {
		     dir ("$env.BuildFolderPath"){
			   deleteDir ()
			   }
			  }
			 }
		always {
            script {		
			   //Send email notification with log attachment
			   emailext subject: "$JOB_NAME - Build #$BUILD_NUMBER - $currentBuild.result",
			   body: '''<p>$JOB_NAME - Build #$BUILD_NUMBER - $BUILD_STATUS</p>
						<p>Check console output at $BUILD_URL to view the results.</p>''',
			   to: 'PLT-Devops@citiustech.com,PLT2DEV@citiustech.com,PLT2QA@citiustech.com',
               mimeType: 'text/html',
               attachLog: true			   
			
	    }
 }
}  
}	